page{
font-family: “Microsoft YaHei”
}
.container {
font-family: “Microsoft YaHei”}
.container .banner image{
   width: 100%;
   
}
.container .title{
   font-size: 45rpx;
   font-weight: 500;
   color: black;
   margin-bottom: 40rpx;
   display: block;
   text-align: center;
}
.container .content{
   width: 92%;
   margin: 0 auto;
   overflow: hidden;
}
.section1 .intro {
   font-size: 30rpx;
   line-height: 40rpx;
   color: #666;
   text-align: justify;
   text-indent:50rpx;
}
.section2 .pro-content{
   display: flex;
      flex-wrap: wrap;
}
.section2{
   background:#f3f3f3;
}
.section{
   padding: 100rpx 0rpx;
}
.section2 .pro-content .pro-image{
   width: 46%;
   background: white;
   overflow: hidden;
   margin-bottom: 50rpx;
}
.section2 .pro-content .pro-image:nth-child(2n){
   margin-left: 4%;
   text-align: center;
}
.section2 .pro-content .pro-image image{
height: 300rpx;
width: 100%;
}
.section2 .pro-content .pro-image text{
   display: block;
   text-align: center;
   padding: 30rpx 0rpx;
}
.section3 .new-content .new-intro{
  display: block;
}

 .new-content .news-list .news-title{
   display: flex;
   flex-direction: row;
   font-size: 35rpx;
   line-height: 70rpx
}
.new-content .news-list .news-title .h3{
   overflow: hidden;
  white-space:nowrap; 
  text-overflow:ellipsis;
   display: block;
   width: 60%;
   margin-right:80rpx;
   color: #25a6da;
   line-height: 70rpx;
}
.new-content .news-list .news-title .news-time{
   color: #9da0a1;
}
.new-content .news-list .new-intro{
  width: 100%;
  display: block;
}
.list{
   display: flex;

}
 .list .img-list{
   width: 48%;
   overflow: hidden;
}
.list .img-list:nth-child(2n){
   margin-left: 4%;
}
 .list .img-list text{
position: relative;
top: -100rpx;
display: block;
width: 100%;
background: rgba(82, 155, 246, .8);
line-height: 80rpx;
font-size: 40rpx;
text-align: center;
color: white;
 }

